# microservices.demo

./: .gitignore  OVERVIEW.md  SKELETON_GUIDE.md  build.gradle  settings.gradle
deploy/: namespaces.yaml
deploy/apps/api-gateway/: configmap.yaml  deployment.yaml  https-redirect.yaml  ingress.yaml  service.yaml
deploy/infra/certs/: tls-secret.yaml  tls.crt  tls.key
deploy/infra/elk/: elasticsearch-values.yaml  filebeat-values.yaml  kibana-values.yaml  logstash-values.yaml
deploy/infra/kafka/: kafka.yaml
deploy/infra/keycloak/: keycloak.yaml
deploy/infra/postgres/: secret.yaml  values.yaml
deploy/infra/redis/: values.yaml
deploy/k3d/: cluster.yaml
proto/: build.gradle
proto/src/main/proto/: fraud.proto  fx.proto  inventory.proto  product.proto
services/api-gateway/: .dockerignore  Dockerfile  IMPLEMENTATION_PLAN.md  build.gradle
services/api-gateway/postman/: api-gateway-smoke-tests.postman_collection.json
services/api-gateway/src/main/java/hp/microservice/demo/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/hp/microservice/demo/api_gateway/aspect/: GatewayLoggingAspect.java
services/api-gateway/src/main/java/hp/microservice/demo/api_gateway/config/: IdempotencyProperties.java  RedisConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/hp/microservice/demo/api_gateway/exception/: GatewayExceptionHandler.java
services/api-gateway/src/main/java/hp/microservice/demo/api_gateway/filter/: IdempotencyGuardGatewayFilterFactory.java  LoggingGlobalFilter.java  MerchantIdExtractor.java
services/api-gateway/src/main/java/hp/microservice/demo/api_gateway/model/: IdempotencyRecord.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/hp/microservice/demo/api_gateway/: ApiGatewayApplicationTests.java  GatewayIdempotencyIntegrationTest.java  GatewayLoggingAspectTest.java  GatewaySecurityIntegrationTest.java  IdempotencyGuardFilterTest.java
services/inventory-service/src/main/java/hp/microservice/demo/inventory_service/: InventoryServiceApplication.java
services/inventory-service/src/test/java/hp/microservice/demo/inventory_service/: InventoryServiceApplicationTests.java
services/notification-service/: settings.gradle
services/notification-service/src/main/java/hp/microservice/demo/notification_service/: NotificationServiceApplication.java
services/order-service/: build.gradle
services/order-service/src/main/java/hp/microservice/demo/order_service/: OrderServiceApplication.java
services/transaction-service/: Dockerfile  IMPLEMENTATION_PLAN.md  build.gradle
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/: TransactionServiceApplication.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/domain/: AuditLog.java  FraudRequest.java  FraudResult.java  FraudVerdict.java  FxRateRequest.java  FxRateResult.java  OutboxStatus.java  RoutingRule.java  SagaContext.java  Transaction.java  TransactionOutbox.java  TransactionStatus.java  ValidationContext.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/event/: PaymentResultEvent.java  PaymentSubmittedEvent.java  TransactionStatusChangedEvent.java  WebhookDispatchEvent.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/exception/: FraudRejectedException.java  FraudServiceUnavailableException.java  FxServiceUnavailableException.java  PaymentValidationException.java  TransactionNotFoundException.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/factory/: TransactionOutboxFactory.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/logging/: AuditLogListener.java  GrpcClientLoggingAspect.java  LogRedactor.java  MdcFilter.java  RestLoggingAspect.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/repository/: AuditLogRepository.java  OutboxRelayRepository.java  OutboxRepository.java  RoutingRulesRepository.java  TransactionReadRepository.java  TransactionRepository.java  TransactionWriteRepository.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/service/: AbstractOutboxRelayService.java  AuditService.java  EventPublisher.java  FraudGateway.java  FxGateway.java  KafkaEventPublisher.java  OutboxRelayService.java  OutboxWriter.java  PaymentResultHandler.java  PaymentService.java  RoutingService.java  SagaOrchestrator.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/service/adapter/: GrpcFraudGateway.java  GrpcFxGateway.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/service/statehandler/: FraudCheckingHandler.java  FxLockingHandler.java  ReceivedHandler.java  SubmittedToBankHandler.java  TransactionStateHandler.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/service/validation/: AmountRangeValidator.java  CurrencyCodeValidator.java  MerchantLimitValidator.java  PaymentValidationChain.java  PaymentValidationStep.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/web/: PaymentController.java  PaymentControllerAdvice.java
services/transaction-service/src/main/java/hp/microservice/demo/transaction_service/web/dto/: PaymentRequest.java  PaymentResponse.java
services/transaction-service/src/main/resources/: application.yml  logback-spring.xml
services/transaction-service/src/main/resources/db/migration/: V1__create_transactions.sql  V2__create_transaction_outbox.sql  V3__create_audit_log.sql  V4__create_routing_rules.sql  V5__fix_char_to_varchar.sql
services/transaction-service/src/test/java/hp/microservice/demo/transaction_service/: TransactionServiceApplicationTests.java
(+6 files in other folders)
