pluginManagement {
    repositories {
        maven { url = 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'microservices-demo'

include 'proto'
include 'services:api-gateway'
include 'services:transaction-service'
include 'services:fraud-service'
include 'services:fx-service'
include 'services:bank-connector'
include 'services:reconciliation-service'
