pluginManagement {
    repositories {
        maven { url = 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'microservices-demo'

include 'proto'
include 'services:api-gateway'
include 'services:user-service'
include 'services:product-service'
include 'services:order-service'
include 'services:inventory-service'
include 'services:notification-service'
